# Домашнее задание №2

В этом домашнем задании нам нужно закрепить основы SQL.

Отправить ДЗ можно на почту tixons.work@gmail.com

Для этого необходимо выставить уровень доступа на комментирование (share -> Get shareable link -> anyone with that link can comment)
и отправить мне полученную ссылку. Кроме этого нужно приложить файл .ipynb с вашим решением. Желательно отправить и ссылку на ваш гит с решениями.

Кроме задачек представленных в ноутбуке надо прислать скрин успешного выполнения первых 15 задачек на sql-ex

Сроки выполнения:

* мягкий дедлайн 05.04.2021
* жесткий дедлайн 12.04.2021

Мягкий дедлайн предполагает отправку обратной связи и комментарии по выполнению.
После жесткого дедлайна задания не принимаются.

В решении можно ориентироваться на модельный вывод, представленный в описании

In [ ]:
# установить библиотеку для подключения
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading https://files.pythonhosted.org/packages/de/f7/b783b60a3bd8aea348990c60fb0b3ed2f843c6f40ad29e37a89a5d50d7a3/mysql_connector_python-8.0.23-cp37-cp37m-manylinux1_x86_64.whl (18.0MB)
     |████████████████████████████████| 18.1MB 1.2MB/s
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.12.4)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (54.2.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.23

X в объекте подключения заменить на свой номер в [таблице](https://docs.google.com/spreadsheets/d/1fXwpSiPKJxuUPy9P47XCKO8cvpvHa09jd6qLKKzyd_w/edit?usp=sharing)

In [ ]:
!pip install mysql-connector-python
!pip install SQLAlchemy
from sqlalchemy import create_engine

Collecting mysql-connector-python
  Downloading https://files.pythonhosted.org/packages/de/f7/b783b60a3bd8aea348990c60fb0b3ed2f843c6f40ad29e37a89a5d50d7a3/mysql_connector_python-8.0.23-cp37-cp37m-manylinux1_x86_64.whl (18.0MB)
     |████████████████████████████████| 18.1MB 222kB/s
Requirement already satisfied: protobuf>=3.0.0 in /usr/local/lib/python3.7/dist-packages (from mysql-connector-python) (3.12.4)
Requirement already satisfied: setuptools in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (54.2.0)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.7/dist-packages (from protobuf>=3.0.0->mysql-connector-python) (1.15.0)
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.0.23
Requirement already satisfied: SQLAlchemy in /usr/local/lib/python3.7/dist-packages (1.4.3)
Requirement already satisfied: importlib-metadata; python_version < "3.8" in /usr/local/lib/python3.7/dist-packages (from SQLAlchemy) (3.8.1)
Requirement already satisfied: greenlet!=0.4.17; python_version >= "3" in /usr/local/lib/python3.7/dist-packages (from SQLAlchemy) (1.0.0)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < "3.8"->SQLAlchemy) (3.4.1)
Requirement already satisfied: typing-extensions>=3.6.4; python_version < "3.8" in /usr/local/lib/python3.7/dist-packages (from importlib-metadata; python_version < "3.8"->SQLAlchemy) (3.7.4.3)

In [ ]:
# создаем объект подключения, 
sql = create_engine('mysql+mysqlconnector://user_13:user13password@167.172.97.202/db_user_13', pool_recycle=60)
connection = sql.connect()
# отправка комманд без чтения/записи (например удаление) в самом конце

In [ ]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

# Ваше задание

Работаем с БД с урока:

<img src="https://sp.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" alt="drawing" width="400"/>

Задача №1 (1 балл)

Найти номер клиента и количество его заказов (таблица orders) по убыванию 

Подсказка: 

Order by название_столбца_по_которому_убываем desc;

In [ ]:
df = pd.read_sql ("""
select 
customerNumber as "Номер клиента",
count(orderNumber) as "Количество заказов" 
from orders
group by customerNumber
order by count(orderNumber) desc
""",
connection)
df.head(10)

   Номер клиента  Количество заказов
0            141                  26
1            124                  17
2            323                   5
3            145                   5
4            148                   5
5            114                   5
6            353                   5
7            131                   4
8            381                   4
9            321                   4

Задача №2 (2 балла)

Создать запрос с полями и вывести первые 10 значений

Название колонки | Источник иформации
--- | ---
Работник | конкатенация колонок firstName lastName таблицы employees
Почта | столбец email таблицы employees
Название работы | столбец job title таблицы employees
Адрес работы |  конкатенация колонок postalCode, addressLine1, state, country таблицы offices
Телефон офиса |  столбец phone таблицы offices

In [ ]:
df = pd.read_sql ("""
select 
concat (a.firstName, ' ', a.lastName) as "Работник",
a.email as "Почта",
a.jobTitle as "Название работы",
concat (b.postalCode, '|', b.addressLine1, ' ', b.state, ' ', b.country) as "Адрес работы",
b.phone as "Телефон офиса"
from employees as a
left join offices as b on a.officeCode=b.officeCode
""",
connection)
df.head(10)

            Работник  ...    Телефон офиса
0       Diane Murphy  ...  +1 650 219 4782
1     Mary Patterson  ...  +1 650 219 4782
2      Jeff Firrelli  ...  +1 650 219 4782
3  William Patterson  ...  +61 2 9264 2451
4      Gerard Bondur  ...  +33 14 723 4404
5        Anthony Bow  ...  +1 650 219 4782
6    Leslie Jennings  ...  +1 650 219 4782
7    Leslie Thompson  ...  +1 650 219 4782
8     Julie Firrelli  ...  +1 215 837 0825
9    Steve Patterson  ...  +1 215 837 0825

[10 rows x 5 columns]

Задача № 3 (2 балла)

Отобразить название продукта и текстовое описание продуктовой линии (таблицы products и productlines)

In [ ]:
df = pd.read_sql ("""
select 
a.productName as "Название продуктa",
b.textDescription as "Описание продуктовой линии"
from products as a 
inner join productlines as b on replace(a.productLine, ' ', '')=replace(b.productLine, ' ', '')
""",
connection)
df.head(10)

                       Название продуктa                         Описание продуктовой линии
0  1969 Harley Davidson Ultimate Chopper  Our motorcycles are state of the art replicas ...
1               1952 Alpine Renault 1300  Attention car enthusiasts: Make your wildest c...
2                  1996 Moto Guzzi 1100i  Our motorcycles are state of the art replicas ...
3   2003 Harley-Davidson Eagle Drag Bike  Our motorcycles are state of the art replicas ...
4                    1972 Alfa Romeo GTA  Attention car enthusiasts: Make your wildest c...
5                 1962 LanciaA Delta 16V  Attention car enthusiasts: Make your wildest c...
6                      1968 Ford Mustang  Attention car enthusiasts: Make your wildest c...
7                      2001 Ferrari Enzo  Attention car enthusiasts: Make your wildest c...
8                         1958 Setra Bus  The Truck and Bus models are realistic replica...
9                       2002 Suzuki XREO  Our motorcycles are state of the art replicas ...

Задача № 4 (2 балла)

Создать запрос с полями:

Название колонки | Источник иформации
--- | ---
Номер заказа | столбец orderNumber таблицы orders
Номер клиента | столбец customerNumber таблицы orders
Требуемая дата доставки | столбец requiredDate таблицы orders
Дата доставки | столбец shippedDate таблицы orders
Статус доставки | столбец status таблицы orders
Кредитный лимит | столбец creditLimit таблицы customers
Сумма оплаты | столбец amount таблицы payments
Дата совершения оплаты | столбец paymentDate таблицы payments

Отобразить первые 10 строк.

Примечание:

Результаты запроса SELECT можно сохранить для последющего использования

`
    SELECT
        my_select.some_column
    FROM
    (SELECT ...) as my_select
`

In [ ]:
df = pd.read_sql ("""
select 
a.orderNumber as "Номер заказа",
a.customerNumber as "Номер клиента",
a.requiredDate as "Требуемая дата доставки",
a.shippedDate as "Дата доставки",
a.status as "Статус доставки",
b.creditLimit as "Кредитный лимит",
c.amount as "Сумма оплаты",
c.paymentDate as "Дата совершения оплаты"
from orders as a 
inner join customers as b on a.customerNumber=b.customerNumber
inner join payments as c on a.customerNumber=c.customerNumber
""",
connection)
df.head(10)

   Номер заказа  Номер клиента  ... Сумма оплаты Дата совершения оплаты
0         10100            363  ...     50799.69             2004-11-17
1         10100            363  ...     10223.83             2003-01-16
2         10100            363  ...     55425.77             2003-12-05
3         10101            128  ...     10549.01             2003-01-28
4         10101            128  ...     24101.81             2003-10-18
5         10101            128  ...     33820.62             2004-03-24
6         10101            128  ...      7466.32             2004-11-18
7         10102            181  ...     22602.36             2004-04-25
8         10102            181  ...      5494.78             2003-01-30
9         10102            181  ...     44400.50             2004-11-16

[10 rows x 8 columns]

Задача № 5 (3 балла)

Создать представление с полями:

Название колонки | Источник иформации
--- | ---
Номер заказа | столбец orderNumber таблицы orders
Название продукта | столбец productName таблицы products
Код продукта | столбец productCode таблицы products
Количество заказов | столбец quantityOrdered таблицы orderdetails
Цена за один | столбец priceEach таблицы orderdetails
Цена покупки | столбец buyPrice таблицы products
Итоговая сумма | результат перемножения цены покупки * кол-во заказанных
Прибыль | результат перемножения (закупочной цены (buy Price из products) минус цена покупки) * кол-во заказанных
Заказчик | столбец customerName таблицы customers
Имя представителя | конкатенация столбцев contactLastName и contactFirstName таблицы customers
адрес | столбец addressLine1 таблицы customers


Отобразить результат вызова представления

Из полученного представления найти заказчиков и принесенную прибыль, (отсортировать по убыванию суммарной прибыли по всем), отобразить.
Учитывайте, что заказ должен быть доставлен! Shipped = True

In [ ]:
df = pd.read_sql ("""
create or replace view ords as
    select distinct
    orders.orderNumber as"Номер заказа",
    prod.productName as "Название продукта",
    prod.productCode as "Код продукта",
    prod.quantityOrdered as "Количество заказов",
    prod.priceEach as "Цена за один",
    prod.buyPrice as "Цена покупки",
    (prod.quantityOrdered*prod.priceEach) as "Итоговая сумма",
    ((prod.priceEach-prod.buyPrice)*prod.quantityOrdered) as "Прибыль",
    customers.customerName as "Заказчик",
    concat (customers.contactLastName, ' ', customers.contactFirstName) as "Имя представителя",
    customers.addressLine1 as "адрес"
    from orders as orders 
    inner join (select distinct
                products.productName,
                products.productCode,
                products.buyPrice,
                orderdetails.orderNumber,
                orderdetails.quantityOrdered,
                orderdetails.priceEach
                from products as products
                inner join orderdetails as orderdetails on products.productCode=orderdetails.productCode
                ) as prod on orders.orderNumber=prod.orderNumber
    inner join customers as customers on orders.customerNumber=customers.customerNumber
    order by orders.orderNumber, prod.productCode
""", connection)

ERROR:root:An unexpected error occurred while tokenizing input
The following traceback may be corrupted or invalid
The error message is: ('EOF in multi-line string', (1, 0))

ResourceClosedError: ignored

In [ ]:
# отправим запрос на подтверждение результата
df_view = pd.read_sql('''
SELECT * from ords''', connection)
df_view.head(10)

   Номер заказа  ...                     адрес
0         10100  ...  2304 Long Airport Avenue
1         10100  ...  2304 Long Airport Avenue
2         10100  ...  2304 Long Airport Avenue
3         10100  ...  2304 Long Airport Avenue
4         10101  ...             Lyonerstr. 34
5         10101  ...             Lyonerstr. 34
6         10101  ...             Lyonerstr. 34
7         10101  ...             Lyonerstr. 34
8         10102  ...         2678 Kingston Rd.
9         10102  ...         2678 Kingston Rd.

[10 rows x 11 columns]

Из полученного представления найти заказчиков и принесенную прибыль, (отсортировать по убыванию суммарной прибыли по всем)

In [ ]:
df_group = pd.read_sql('''
SELECT 
Заказчик,
sum(Прибыль) as "Суммарная прибыль" 
from ords
group by Заказчик
order by sum(Прибыль) desc
''', connection)
df_group.head(10)

                       Заказчик  Суммарная прибыль
0        Euro+ Shopping Channel          326519.66
1  Mini Gifts Distributors Ltd.          236769.39
2            Muscle Machine Inc           72370.09
3    Australian Collectors, Co.           70311.07
4             La Rochelle Gifts           60875.30
5       Dragon Souveniers, Ltd.           60477.38
6                AV Stores, Co.           60095.86
7    Down Under Souveniers, Inc           60013.99
8             Land of Toys Inc.           58669.10
9     The Sharp Gifts Warehouse           55931.37